spring.datasource.url=jdbc:postgresql://postgres:5432/postgresdb
spring.datasource.username=postgresadmin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
